In file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:38:
In file included from /usr/include/c++/11/iosfwd:40:
In file included from /usr/include/c++/11/bits/postypes.h:40:
In file included from /usr/include/c++/11/cwchar:44:
[1m/usr/include/wchar.h:155:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_free;
[0;1;32m                       ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:41:
In file included from /usr/include/c++/11/cstdlib:75:
[1m/usr/include/stdlib.h:566:5: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
    __attr_dealloc_free;
[0;1;32m    ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:41:
In file included from /usr/include/c++/11/cstdlib:75:
[1m/usr/include/stdlib.h:570:14: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
     __THROW __attr_dealloc (reallocarray, 1);
[0;1;32m             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:41:
In file included from /usr/include/c++/11/cstdlib:75:
[1m/usr/include/stdlib.h:799:6: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
     __attr_dealloc_free __wur;
[0;1;32m     ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:189:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:201:25: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
   __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                        ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:223:39: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
   __THROW __attribute_malloc__ __wur __attr_dealloc_free;
[0;1;32m                                      ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:691:30: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_free'[0m
# define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
[0;1;32m                             ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:260:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:285:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:294:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:303:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:309:32: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __THROW __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                               ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:315:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose __wur;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:322:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc_fclose;
[0;1;32m                       ^
[0m[1m/usr/include/stdio.h:181:31: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc_fclose'[0m
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
[0;1;32m                              ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0mIn file included from /home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/S_source.hh:11:
In file included from /usr/include/c++/11/iostream:39:
In file included from /usr/include/c++/11/ostream:38:
In file included from /usr/include/c++/11/ios:42:
In file included from /usr/include/c++/11/bits/ios_base.h:41:
In file included from /usr/include/c++/11/bits/locale_classes.h:40:
In file included from /usr/include/c++/11/string:55:
In file included from /usr/include/c++/11/bits/basic_string.h:6608:
In file included from /usr/include/c++/11/ext/string_conversions.h:43:
In file included from /usr/include/c++/11/cstdio:42:
[1m/usr/include/stdio.h:830:24: [0m[0;1;31merror: [0m[1m'__malloc__' attribute takes no arguments[0m
  __attribute_malloc__ __attr_dealloc (pclose, 1) __wur;
[0;1;32m                       ^
[0m[1m/usr/include/x86_64-linux-gnu/sys/cdefs.h:690:21: [0m[0;1;30mnote: [0mexpanded from macro '__attr_dealloc'[0m
    __attribute__ ((__malloc__ (dealloc, argno)))
[0;1;32m                    ^
[0m/home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/models/cannon/src/cannon_init.c: In function ‘cannon_default_data’:
/home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/models/cannon/src/cannon_init.c:14:30: error: stray ‘#’ in program
   14 |     C->init_angle = M_PI/6 ; #Fix here
      |                              ^
/home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/models/cannon/src/cannon_init.c:14:31: error: unknown type name ‘Fix’
   14 |     C->init_angle = M_PI/6 ; #Fix here
      |                               ^~~
/home/cris/Documents/cannon_example/trick_sims/SIM_cannon_analytic/models/cannon/src/cannon_init.c:15:5: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘C’
   15 |     C->init_speed  = 50.0 ;
      |     ^
