|L   0|2023/04/28,18:23:59|vasquez| |T 0|104538.920000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.214
         ACTUAL ELAPSED TIME:        2.081
|L   0|2023/04/28,18:23:59|vasquez| |T 0|104538.920000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:85
  DIAGNOSTIC: Sim control Shutdown

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:   104538.920
     SIMULATION ELAPSED TIME:   104538.920
        ACTUAL CPU TIME USED:        2.165
       SIMULATION / CPU TIME:    48292.634
     INITIALIZATION CPU TIME:        0.209
